<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <title>Event Log</title>
  <style>
    .ui-layout-pane {
      padding: 0px !important;
    }

    html, body, #root {
      width:100%;
      height:100%;
      margin:0; 
      padding:0;
    }
  </style>
</head>
<body>
  <div id="root">
  </div>
<script src="./dist/scion-scxml-dashboard.js"></script>
</body>
</html>
